---
- name: postgres_servers.yml
  hosts: postgres_servers

  roles:
    - common
    - postfix
    - rsyslog
    - { role: tmux, username: tom }
    - { role: tmux, username: root }
    - postgresql
...
